<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>JoseRDG</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Profesión:</h3>
          <p>Diseñador gráfico</p>
        </div>

        <div class="col">
          <h3>Ubicación:</h3>
          <p>Colombia</p>
        </div>

        <div class="col">
          <h3>Hobbies:</h3>
          <p>Música</p>
        </div>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Branding</h4>
            <p>Diseño de logos y manuales de identidad.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Cotizar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Web design</h4>
            <p>Diseño y desarrollo de sitios web.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Cotizar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Social Media</h4>
            <p>Creación de piezas para redes sociales.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Cotizar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Video</h4>
            <p>Edición y montaje de videos.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Cotizar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>BTL</h4>
            <p>Ideación de experiencias.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Cotizar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Diagramación</h4>
            <p>Diseño de revistas, brochures.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Cotizar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Ilustración</h4>
            <p>Creación de personajes.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva">Cotizar</button>
          </div>
        </div>

      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://wwww.instagram.com/img.svg">Instagram</a>
        </div>

        <div class="col-sm-4">
          <address>
            Bogotá, Colombia
            +57 3059609650
            contacto@correo.com
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://wwww.facebook.com">Nosotros</a>
          <a href="http://wwww.twitter.com">Precios</a>
          <a href="http://wwww.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>